{
  "name": "cynosura-astro",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "astro-expressive-code": "^0.44.0",
    "markdown-it": "^14.3.0",
    "sanitize-html": "^2.17.5",
    "satori": "^0.26.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  }
}
