{
  "name": "cynosura-astro",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.7",
    "astro-expressive-code": "^0.41.7",
    "markdown-it": "^14.1.1",
    "sanitize-html": "^2.17.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
